# GreenOps Server — Production Dockerfile
FROM python:3.11-slim

# Prevent buffered stdout/stderr (ensures log lines appear immediately)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        postgresql-client \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first (better layer caching)
COPY requirements.txt .
RUN pip install -r requirements.txt

# Application source
COPY server/       ./server/
COPY migrations/   ./migrations/
COPY gunicorn.conf.py .

# Pre-create log directory with world-writable permissions
# (gunicorn worker may run as a different uid than the build user)
RUN mkdir -p /app/logs && chmod 777 /app/logs

EXPOSE 8000

HEALTHCHECK \
    --interval=15s \
    --timeout=10s \
    --start-period=90s \
    --retries=5 \
    CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["gunicorn", "-c", "gunicorn.conf.py", "server.main:app"]
